DJANGO_SETTINGS_MODULE=smart_bookmarks.settings.base
DB_NAME=smart-bookmarks-dev
DB_USER=dev
DB_PASSWORD=test123
DB_HOST=database
DB_PORT=5432
RABBITMQ_USER=dev
RABBITMQ_PASS=test123
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_DEFAULT_USER=dev
RABBITMQ_DEFAULT_PASS=test123
POSTGRES_USER=dev
POSTGRES_PASSWORD=test123
POSTGRES_DB=smart-bookmarks-dev
