[settings]
line_length = 88
known_first_party = smart_bookmarks
known_django = django
known_djangoext = django_countries,django_extensions,django_filters,localflavor,django_redis,rest_framework,graphene_django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOEXT,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 3
balanced_wrapping = true
include_trailing_comma = True
